cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 19ca9effdfecbf86f15bd9bc6c9c59c59c5ab07111138b42295abf5f0e23f92f

name:           grenade
version:        0.1.1
synopsis:       Practical Deep Learning in Haskell
description:    Grenade is a composable, dependently typed, practical, and fast recurrent neural network library for precise specifications and complex deep neural networks in Haskell.
                Grenade provides an API for composing layers of a neural network into a sequence parallel graph in a type safe manner; running networks with reverse automatic differentiation to calculate their gradients; and applying gradient descent for learning.
                Documentation and examples are available on github <https://github.com/HuwCampbell/grenade>.
category:       AI, Machine Learning
homepage:       https://github.com/github.com/HuwCampbell#readme
bug-reports:    https://github.com/github.com/HuwCampbell/issues
author:         Huw Campbell <huw.campbell@gmail.com>, Manuel Schneckenreither <manuel.schnecki@gmail.com>
maintainer:     Huw Campbell <huw.campbell@gmail.com>
copyright:      (c) 2016-2020 Huw Campbell.
license:        BSD2
license-file:   LICENSE
build-type:     Custom
extra-source-files:
    README.md
    cbits/im2col.h
    cbits/im2col.c
    cbits/gradient_descent.h
    cbits/gradient_descent.c
    cbits/pad.h
    cbits/pad.c
    cbits/type.h
    cbits/shrink.h
    cbits/shrink.c
    cbits/add.h
    cbits/add.c
    proto/onnx.proto
    cbits/batchnorm.h
    cbits/batchnorm.c
    cbits/transpose.h
    cbits/transpose.c
data-files:
    assets/mnistModel

source-repository head
  type: git
  location: https://github.com/github.com/HuwCampbell
  subdir: grenade.git

custom-setup
  setup-depends:
      Cabal
    , base
    , proto-lens-setup

flag debug
  description: Turn on debug settings.
  manual: False
  default: False

flag fast
  description: Disables optimizations
  manual: True
  default: False

flag use-float
  description: Use Double's instead of Float's for weights, biases, momentum, etc.
  manual: True
  default: False

library
  exposed-modules:
      Grenade
      Grenade.Assets
      Grenade.Assets.Paths
      Grenade.Core
      Grenade.Core.Layer
      Grenade.Core.Loss
      Grenade.Core.Network
      Grenade.Core.NetworkSettings
      Grenade.Core.Optimizer
      Grenade.Core.Runner
      Grenade.Core.Shape
      Grenade.Core.Training
      Grenade.Core.TrainingTypes
      Grenade.Core.WeightInitialization
      Grenade.Demos.MNIST
      Grenade.Dynamic
      Grenade.Dynamic.Build
      Grenade.Dynamic.Internal.Build
      Grenade.Dynamic.Network
      Grenade.Dynamic.Specification
      Grenade.Layers
      Grenade.Layers.Add
      Grenade.Layers.BatchNormalisation
      Grenade.Layers.Concat
      Grenade.Layers.Convolution
      Grenade.Layers.Crop
      Grenade.Layers.Deconvolution
      Grenade.Layers.Dropout
      Grenade.Layers.Elu
      Grenade.Layers.FullyConnected
      Grenade.Layers.Gelu
      Grenade.Layers.GlobalAvgPool
      Grenade.Layers.Inception
      Grenade.Layers.Internal.Add
      Grenade.Layers.Internal.BatchNorm
      Grenade.Layers.Internal.Convolution
      Grenade.Layers.Internal.Hmatrix
      Grenade.Layers.Internal.Pad
      Grenade.Layers.Internal.Pooling
      Grenade.Layers.Internal.Shrink
      Grenade.Layers.Internal.Transpose
      Grenade.Layers.Internal.Update
      Grenade.Layers.LeakyRelu
      Grenade.Layers.Logit
      Grenade.Layers.LRN
      Grenade.Layers.Merge
      Grenade.Layers.Mul
      Grenade.Layers.Pad
      Grenade.Layers.PaddedPooling
      Grenade.Layers.Pooling
      Grenade.Layers.Relu
      Grenade.Layers.Reshape
      Grenade.Layers.SamePadPooling
      Grenade.Layers.Sinusoid
      Grenade.Layers.Softmax
      Grenade.Layers.Tanh
      Grenade.Layers.Transpose
      Grenade.Layers.Trivial
      Grenade.Networks
      Grenade.Networks.ResNet18
      Grenade.Networks.SuperResolution
      Grenade.Networks.TinyYoloV2
      Grenade.Onnx
      Grenade.Onnx.ActivationLayer
      Grenade.Onnx.BypassLayer
      Grenade.Onnx.Graph
      Grenade.Onnx.Iso
      Grenade.Onnx.Model
      Grenade.Onnx.OnnxLoadable
      Grenade.Onnx.OnnxLoadFailure
      Grenade.Onnx.OnnxOperator
      Grenade.Onnx.ParallelLayer
      Grenade.Onnx.Utils
      Grenade.Recurrent
      Grenade.Recurrent.Core
      Grenade.Recurrent.Core.Layer
      Grenade.Recurrent.Core.Network
      Grenade.Recurrent.Core.Runner
      Grenade.Recurrent.Layers
      Grenade.Recurrent.Layers.BasicRecurrent
      Grenade.Recurrent.Layers.ConcatRecurrent
      Grenade.Recurrent.Layers.LSTM
      Grenade.Types
      Grenade.Utils.ImageNet
      Grenade.Utils.LinearAlgebra
      Grenade.Utils.ListStore
      Grenade.Utils.OneHot
      Grenade.Utils.Parallel
      Grenade.Utils.PascalVoc
      Grenade.Utils.Symbols
  other-modules:
      Paths_grenade
      Proto.Onnx
      Proto.Onnx_Fields
  autogen-modules:
      Proto.Onnx
      Proto.Onnx_Fields
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wno-orphans -Wno-name-shadowing -fwarn-tabs
  cc-options: -std=c99 -O3 -msse4.2 -Wall -Werror -DCABAL=1
  c-sources:
      cbits/im2col.c
      cbits/gradient_descent.c
      cbits/pad.c
      cbits/shrink.c
      cbits/add.c
      cbits/batchnorm.c
      cbits/transpose.c
  build-tool-depends:
      proto-lens-protoc:proto-lens-protoc
  build-depends:
      MonadRandom >=0.4 && <0.6
    , array
    , base >=4.7 && <5
    , bifunctors
    , binary >=0.8
    , bytestring ==0.10.*
    , cereal >=0.5 && <0.6
    , constraints >=0.10.1
    , containers >=0.5 && <0.7
    , data-default
    , deepseq >=1.4 && <1.5
    , directory
    , either
    , filepath
    , ghc-prim >=0.5.3
    , ghc-typelits-knownnat
    , microlens
    , microlens-platform
    , microlens-th
    , mtl
    , mwc-random >=0.13
    , numeric-limits
    , parallel
    , primitive >=0.6 && <0.8
    , process
    , proto-lens
    , proto-lens-runtime
    , random
    , reflection >=0.11.2
    , repa
    , singletons
    , split
    , symbols
    , terminal-progress-bar
    , text
    , vector >=0.11 && <0.13
  if flag(use-float)
    cpp-options: -DUSE_FLOAT
    cc-options: -DUSE_FLOAT
    build-depends:
        hmatrix-float
  else
    cpp-options: -DUSE_DOUBLE
    cc-options: -DUSE_DOUBLE
    build-depends:
        hmatrix >=0.18 && <0.21
  if impl(ghc < 8.0)
    ghc-options: -fno-warn-incomplete-patterns -fno-warn-unrecognised-pragmas
    cpp-options: -DType=*
  if impl(ghc >= 8.6)
    default-extensions: NoStarIsType
  if flag(fast)
    ghc-options: -O0 -Werror
  else
    ghc-options: -O2
  if flag(debug)
    cpp-options: -DDEBUG
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: test.hs
  other-modules:
      Test.Grenade.Batch
      Test.Grenade.Layers.Add
      Test.Grenade.Layers.BatchNorm
      Test.Grenade.Layers.Convolution
      Test.Grenade.Layers.FullyConnected
      Test.Grenade.Layers.Internal.Convolution
      Test.Grenade.Layers.Internal.Pooling
      Test.Grenade.Layers.Internal.Reference
      Test.Grenade.Layers.Internal.Transpose
      Test.Grenade.Layers.LeakyRelu
      Test.Grenade.Layers.LRN
      Test.Grenade.Layers.Mul
      Test.Grenade.Layers.Nonlinear
      Test.Grenade.Layers.PadCrop
      Test.Grenade.Layers.Pooling
      Test.Grenade.Layers.Reshape
      Test.Grenade.Layers.Transpose
      Test.Grenade.Layers.Trivial
      Test.Grenade.Loss
      Test.Grenade.Network
      Test.Grenade.Recurrent.Layers.LSTM
      Test.Grenade.Recurrent.Layers.LSTM.Reference
      Test.Grenade.Utils.LinearAlgebra
      Test.Hedgehog.Compat
      Test.Hedgehog.Hmatrix
      Test.Hedgehog.TypeLits
      Test.Utils.Rnf
      Paths_grenade
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -O2
  build-tool-depends:
      proto-lens-protoc:proto-lens-protoc
  build-depends:
      MonadRandom >=0.4 && <0.6
    , ad
    , array
    , base >=4.7 && <5
    , bifunctors
    , binary >=0.8
    , bytestring ==0.10.*
    , cereal >=0.5 && <0.6
    , constraints
    , containers >=0.5 && <0.7
    , data-default
    , deepseq >=1.4 && <1.5
    , directory
    , either
    , filepath
    , ghc-prim >=0.5.3
    , ghc-typelits-knownnat
    , grenade
    , hedgehog
    , microlens
    , microlens-platform
    , microlens-th
    , mtl
    , mwc-random >=0.13
    , numeric-limits
    , parallel
    , primitive >=0.6 && <0.8
    , process
    , proto-lens
    , proto-lens-runtime
    , random
    , reflection
    , repa
    , singletons
    , split
    , symbols
    , terminal-progress-bar
    , text
    , typelits-witnesses
    , vector >=0.11 && <0.13
  if flag(use-float)
    cpp-options: -DUSE_FLOAT
    cc-options: -DUSE_FLOAT
    build-depends:
        hmatrix-float
  else
    cpp-options: -DUSE_DOUBLE
    cc-options: -DUSE_DOUBLE
    build-depends:
        hmatrix >=0.18 && <0.21
  if impl(ghc < 8.0)
    ghc-options: -fno-warn-incomplete-patterns
    cpp-options: -DType=*
  if impl(ghc >= 8.6)
    default-extensions: NoStarIsType
  default-language: Haskell2010

benchmark bench
  type: exitcode-stdio-1.0
  main-is: bench.hs
  other-modules:
      Paths_grenade
  hs-source-dirs:
      bench
  ghc-options: -Wall -threaded -O2
  build-tool-depends:
      proto-lens-protoc:proto-lens-protoc
  build-depends:
      MonadRandom >=0.4 && <0.6
    , array
    , base >=4.7 && <5
    , bifunctors
    , binary >=0.8
    , bytestring ==0.10.*
    , cereal >=0.5 && <0.6
    , constraints >=0.10.1
    , containers >=0.5 && <0.7
    , criterion >=1.1 && <1.6
    , data-default
    , deepseq >=1.4 && <1.5
    , directory
    , either
    , filepath
    , ghc-prim >=0.5.3
    , ghc-typelits-knownnat
    , grenade
    , microlens
    , microlens-platform
    , microlens-th
    , mtl
    , mwc-random >=0.13
    , numeric-limits
    , parallel
    , primitive >=0.6 && <0.8
    , process
    , proto-lens
    , proto-lens-runtime
    , random
    , reflection >=0.11.2
    , repa
    , singletons
    , split
    , symbols
    , terminal-progress-bar
    , text
    , vector >=0.11 && <0.13
  if flag(use-float)
    cpp-options: -DUSE_FLOAT
    cc-options: -DUSE_FLOAT
    build-depends:
        hmatrix-float
  else
    cpp-options: -DUSE_DOUBLE
    cc-options: -DUSE_DOUBLE
    build-depends:
        hmatrix >=0.18 && <0.21
  default-language: Haskell2010

benchmark bench-layers
  type: exitcode-stdio-1.0
  main-is: bench-layers.hs
  other-modules:
      Paths_grenade
  hs-source-dirs:
      bench
  ghc-options: -Wall -threaded -O2
  build-tool-depends:
      proto-lens-protoc:proto-lens-protoc
  build-depends:
      MonadRandom >=0.4 && <0.6
    , array
    , base >=4.7 && <5
    , bifunctors
    , binary >=0.8
    , bytestring ==0.10.*
    , cereal >=0.5 && <0.6
    , constraints >=0.10.1
    , containers >=0.5 && <0.7
    , criterion >=1.1 && <1.6
    , data-default
    , deepseq >=1.4 && <1.5
    , directory
    , either
    , filepath
    , ghc-prim >=0.5.3
    , ghc-typelits-knownnat
    , grenade
    , microlens
    , microlens-platform
    , microlens-th
    , mtl
    , mwc-random >=0.13
    , numeric-limits
    , parallel
    , primitive >=0.6 && <0.8
    , process
    , proto-lens
    , proto-lens-runtime
    , random
    , reflection >=0.11.2
    , repa
    , singletons
    , split
    , symbols
    , terminal-progress-bar
    , text
    , vector >=0.11 && <0.13
  if flag(use-float)
    cpp-options: -DUSE_FLOAT
    cc-options: -DUSE_FLOAT
    build-depends:
        hmatrix-float
  else
    cpp-options: -DUSE_DOUBLE
    cc-options: -DUSE_DOUBLE
    build-depends:
        hmatrix >=0.18 && <0.21
  default-language: Haskell2010

benchmark bench-networks
  type: exitcode-stdio-1.0
  main-is: bench-networks.hs
  other-modules:
      Paths_grenade
  hs-source-dirs:
      bench
  ghc-options: -Wall -threaded -O2
  build-tool-depends:
      proto-lens-protoc:proto-lens-protoc
  build-depends:
      MonadRandom >=0.4 && <0.6
    , array
    , base >=4.7 && <5
    , bifunctors
    , binary >=0.8
    , bytestring ==0.10.*
    , cereal >=0.5 && <0.6
    , constraints >=0.10.1
    , containers >=0.5 && <0.7
    , criterion >=1.1 && <1.6
    , data-default
    , deepseq >=1.4 && <1.5
    , directory
    , either
    , filepath
    , ghc-prim >=0.5.3
    , ghc-typelits-knownnat
    , grenade
    , microlens
    , microlens-platform
    , microlens-th
    , mtl
    , mwc-random >=0.13
    , numeric-limits
    , parallel
    , primitive >=0.6 && <0.8
    , process
    , proto-lens
    , proto-lens-runtime
    , random
    , reflection >=0.11.2
    , repa
    , singletons
    , split
    , symbols
    , terminal-progress-bar
    , text
    , vector >=0.11 && <0.13
  if flag(use-float)
    cpp-options: -DUSE_FLOAT
    cc-options: -DUSE_FLOAT
    build-depends:
        hmatrix-float
  else
    cpp-options: -DUSE_DOUBLE
    cc-options: -DUSE_DOUBLE
    build-depends:
        hmatrix >=0.18 && <0.21
  default-language: Haskell2010
