cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f621d4f5acde105f18e65573689c81e7b935d2c48d69821dcfc3351be197a7d9

name:           grenade-examples
version:        0.0.1.0
synopsis:       grenade-examples
description:    greande-examples, see https://github.com/HuwCampbell/grenade.git
category:       AI, Machine Learning
homepage:       https://github.com/github.com/HuwCampbell#readme
bug-reports:    https://github.com/github.com/HuwCampbell/issues
author:         Huw Campbell <huw.campbell@gmail.com>, Manuel Schneckenreither <manuel.schnecki@gmail.com>
maintainer:     Huw Campbell <huw.campbell@gmail.com>
copyright:      (c) 2016-2020 Huw Campbell.
license:        BSD2
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/github.com/HuwCampbell
  subdir: grenade.git

flag debug
  description: Turn on debug settings.
  manual: False
  default: False

flag fast
  description: Disables optimizations
  manual: True
  default: False

flag use-float
  description: Use floats instead of doubles for weights, biases, momentum, etc.
  manual: True
  default: False

executable circle
  main-is: main/circle.hs
  other-modules:
      Paths_grenade_examples
  ghc-options: -Wall -threaded -O2
  build-depends:
      MonadRandom
    , attoparsec
    , base
    , binary
    , bytestring
    , cereal
    , containers
    , convertible
    , deepseq
    , either
    , ghc-typelits-knownnat
    , gloss
    , grenade
    , hip
    , mtl >=2.2.1 && <2.3
    , optparse-applicative >=0.13 && <0.16
    , semigroups
    , singletons
    , terminal-progress-bar
    , text ==1.2.*
    , transformers
    , vector
  if flag(use-float)
    cpp-options: -DUSE_FLOAT
    cc-options: -DUSE_FLOAT
    build-depends:
        hmatrix-float
  else
    cpp-options: -DUSE_DOUBLE
    cc-options: -DUSE_DOUBLE
    build-depends:
        hmatrix >=0.18 && <0.21
  default-language: Haskell2010

executable feedforward
  main-is: main/feedforward.hs
  other-modules:
      Paths_grenade_examples
  ghc-options: -Wall -threaded -O2
  build-depends:
      MonadRandom
    , attoparsec
    , base
    , binary
    , bytestring
    , cereal
    , containers
    , convertible
    , deepseq
    , either
    , ghc-typelits-knownnat
    , gloss
    , grenade
    , hip
    , mtl >=2.2.1 && <2.3
    , optparse-applicative >=0.13 && <0.16
    , semigroups
    , singletons
    , terminal-progress-bar
    , text ==1.2.*
    , transformers
    , vector
  if flag(use-float)
    cpp-options: -DUSE_FLOAT
    cc-options: -DUSE_FLOAT
    build-depends:
        hmatrix-float
  else
    cpp-options: -DUSE_DOUBLE
    cc-options: -DUSE_DOUBLE
    build-depends:
        hmatrix >=0.18 && <0.21
  default-language: Haskell2010

executable feedforward-weightinit
  main-is: main/feedforward-weightinit.hs
  other-modules:
      Paths_grenade_examples
  ghc-options: -Wall -threaded -O2
  build-depends:
      MonadRandom
    , attoparsec
    , base
    , binary
    , bytestring
    , cereal
    , constraints
    , containers
    , convertible
    , deepseq
    , either
    , ghc-typelits-knownnat
    , gloss
    , grenade
    , hip
    , mtl >=2.2.1 && <2.3
    , optparse-applicative >=0.13 && <0.16
    , reflection
    , semigroups
    , singletons
    , terminal-progress-bar
    , text ==1.2.*
    , transformers
    , vector
  if flag(use-float)
    cpp-options: -DUSE_FLOAT
    cc-options: -DUSE_FLOAT
    build-depends:
        hmatrix-float
  else
    cpp-options: -DUSE_DOUBLE
    cc-options: -DUSE_DOUBLE
    build-depends:
        hmatrix >=0.18 && <0.21
  default-language: Haskell2010

executable gan-mnist
  main-is: main/gan-mnist.hs
  other-modules:
      Paths_grenade_examples
  ghc-options: -Wall -threaded -O2
  build-depends:
      MonadRandom
    , attoparsec
    , base
    , binary
    , bytestring
    , cereal
    , containers
    , convertible
    , deepseq
    , either
    , ghc-typelits-knownnat
    , gloss
    , grenade
    , hip
    , mtl >=2.2.1 && <2.3
    , optparse-applicative >=0.13 && <0.16
    , semigroups
    , singletons
    , terminal-progress-bar
    , text ==1.2.*
    , transformers
    , vector
  if flag(use-float)
    cpp-options: -DUSE_FLOAT
    cc-options: -DUSE_FLOAT
    build-depends:
        hmatrix-float
  else
    cpp-options: -DUSE_DOUBLE
    cc-options: -DUSE_DOUBLE
    build-depends:
        hmatrix >=0.18 && <0.21
  default-language: Haskell2010

executable mnist
  main-is: main/mnist.hs
  other-modules:
      Paths_grenade_examples
  ghc-options: -Wall -threaded -O2
  build-depends:
      MonadRandom
    , attoparsec
    , base
    , binary
    , bytestring
    , cereal
    , containers
    , convertible
    , deepseq
    , either
    , ghc-typelits-knownnat
    , gloss
    , grenade
    , hip
    , mtl >=2.2.1 && <2.3
    , optparse-applicative >=0.13 && <0.16
    , semigroups
    , singletons
    , terminal-progress-bar
    , text ==1.2.*
    , transformers
    , vector
  if flag(use-float)
    cpp-options: -DUSE_FLOAT
    cc-options: -DUSE_FLOAT
    build-depends:
        hmatrix-float
  else
    cpp-options: -DUSE_DOUBLE
    cc-options: -DUSE_DOUBLE
    build-depends:
        hmatrix >=0.18 && <0.21
  default-language: Haskell2010

executable mnist-load
  main-is: main/mnist-load.hs
  other-modules:
      Paths_grenade_examples
  ghc-options: -Wall -threaded -O2
  build-depends:
      MonadRandom
    , attoparsec
    , base
    , binary
    , bytestring
    , cereal
    , containers
    , convertible
    , deepseq
    , either
    , ghc-typelits-knownnat
    , gloss
    , grenade
    , hip
    , mtl >=2.2.1 && <2.3
    , optparse-applicative >=0.13 && <0.16
    , semigroups
    , singletons
    , terminal-progress-bar
    , text ==1.2.*
    , transformers
    , vector
  if flag(use-float)
    cpp-options: -DUSE_FLOAT
    cc-options: -DUSE_FLOAT
    build-depends:
        hmatrix-float
  else
    cpp-options: -DUSE_DOUBLE
    cc-options: -DUSE_DOUBLE
    build-depends:
        hmatrix >=0.18 && <0.21
  default-language: Haskell2010

executable recurrent
  main-is: main/recurrent.hs
  other-modules:
      Paths_grenade_examples
  ghc-options: -Wall -threaded -O2
  build-depends:
      MonadRandom
    , attoparsec
    , base
    , binary
    , bytestring
    , cereal
    , containers
    , convertible
    , deepseq
    , either
    , ghc-typelits-knownnat
    , gloss
    , grenade
    , hip
    , mtl >=2.2.1 && <2.3
    , optparse-applicative >=0.13 && <0.16
    , semigroups
    , singletons
    , terminal-progress-bar
    , text ==1.2.*
    , transformers
    , vector
  if flag(use-float)
    cpp-options: -DUSE_FLOAT
    cc-options: -DUSE_FLOAT
    build-depends:
        hmatrix-float
  else
    cpp-options: -DUSE_DOUBLE
    cc-options: -DUSE_DOUBLE
    build-depends:
        hmatrix >=0.18 && <0.21
  default-language: Haskell2010

executable resnet
  main-is: main/resnet.hs
  other-modules:
      Paths_grenade_examples
  ghc-options: -Wall -threaded -O2
  build-depends:
      MonadRandom
    , attoparsec
    , base
    , binary
    , bytestring
    , cereal
    , containers
    , convertible
    , deepseq
    , either
    , ghc-typelits-knownnat
    , gloss
    , grenade
    , hip
    , mtl >=2.2.1 && <2.3
    , optparse-applicative >=0.13 && <0.16
    , semigroups
    , singletons
    , terminal-progress-bar
    , text ==1.2.*
    , transformers
    , vector
  if flag(use-float)
    cpp-options: -DUSE_FLOAT
    cc-options: -DUSE_FLOAT
    build-depends:
        hmatrix-float
  else
    cpp-options: -DUSE_DOUBLE
    cc-options: -DUSE_DOUBLE
    build-depends:
        hmatrix >=0.18 && <0.21
  default-language: Haskell2010

executable shakespeare
  main-is: main/shakespeare.hs
  other-modules:
      Paths_grenade_examples
  ghc-options: -Wall -threaded -O2
  build-depends:
      MonadRandom
    , attoparsec
    , base
    , binary
    , bytestring
    , cereal
    , containers
    , convertible
    , deepseq
    , either
    , ghc-typelits-knownnat
    , gloss
    , grenade
    , hip
    , mtl >=2.2.1 && <2.3
    , optparse-applicative >=0.13 && <0.16
    , semigroups
    , singletons
    , terminal-progress-bar
    , text ==1.2.*
    , transformers
    , vector
  if flag(use-float)
    cpp-options: -DUSE_FLOAT
    cc-options: -DUSE_FLOAT
    build-depends:
        hmatrix-float
  else
    cpp-options: -DUSE_DOUBLE
    cc-options: -DUSE_DOUBLE
    build-depends:
        hmatrix >=0.18 && <0.21
  default-language: Haskell2010

executable superres
  main-is: main/superresolution.hs
  other-modules:
      Paths_grenade_examples
  ghc-options: -Wall -threaded -O2
  build-depends:
      MonadRandom
    , attoparsec
    , base
    , binary
    , bytestring
    , cereal
    , containers
    , convertible
    , deepseq
    , either
    , ghc-typelits-knownnat
    , gloss
    , grenade
    , hip
    , mtl >=2.2.1 && <2.3
    , optparse-applicative >=0.13 && <0.16
    , semigroups
    , singletons
    , terminal-progress-bar
    , text ==1.2.*
    , transformers
    , vector
  if flag(use-float)
    cpp-options: -DUSE_FLOAT
    cc-options: -DUSE_FLOAT
    build-depends:
        hmatrix-float
  else
    cpp-options: -DUSE_DOUBLE
    cc-options: -DUSE_DOUBLE
    build-depends:
        hmatrix >=0.18 && <0.21
  default-language: Haskell2010

executable yolo
  main-is: main/tiny-yolov2.hs
  other-modules:
      Paths_grenade_examples
  ghc-options: -Wall -threaded -O2
  build-depends:
      MonadRandom
    , attoparsec
    , base
    , binary
    , bytestring
    , cereal
    , containers
    , convertible
    , deepseq
    , either
    , ghc-typelits-knownnat
    , gloss
    , grenade
    , hip
    , mtl >=2.2.1 && <2.3
    , optparse-applicative >=0.13 && <0.16
    , semigroups
    , singletons
    , terminal-progress-bar
    , text ==1.2.*
    , transformers
    , vector
  if flag(use-float)
    cpp-options: -DUSE_FLOAT
    cc-options: -DUSE_FLOAT
    build-depends:
        hmatrix-float
  else
    cpp-options: -DUSE_DOUBLE
    cc-options: -DUSE_DOUBLE
    build-depends:
        hmatrix >=0.18 && <0.21
  default-language: Haskell2010
